@import '../../index.sass'

.MainView
  display: flex

  .Button__Create
    min-width: 100%
    height: 52px
    padding: 0
    border-radius: 12px
    border-style: none
    font-weight: bold
    color: $light-background
    background-color: $dark-primary-color
    box-shadow: 1px 2px 4px 2px rgba(0,0,0,.25)

