@import '../../index.sass'

.MainView
  display: flex


  .Forms--edit__button
    display: flex
    justify-content: space-between
    margin-bottom: 24px


  .Button
    width: 48%
    height: 52px
    padding: 0
    border-radius: 12px
    border-style: none
    font-weight: bold
    color: white
    background-color: #707070
    box-shadow: 1px 2px 4px 2px rgba(0,0,0,.15)
    
  .Button:hover
    background-color: $dark-primary-color

  .EliminarButton
    display: flex
    justify-content: center
    align-content: center
    color: $primary-font-color