@import '../../index.sass'
  
.MainView
  display: flex
  background-color: $light-background


.Search
  display: flex
  justify-content: center
  width: 100%
  padding: 100px 0px 220px 0px

  &__Container
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    width: 67%
    height: 270px
    background-color: white
    border-radius: 12px
    box-shadow: 1px 2px 4px 2px rgba(0,0,0,.15)

    &__title
      margin: 0px

    &__p
      font-size: 14px
      margin-bottom: 5px

    &__input
      width: 344px
      display: flex

.inputMain
  width: 100%
  border-color: $primary-font-color
  border: 1px
  border-style: solid
  border-top-left-radius: 12px
  border-bottom-left-radius: 12px
  padding-left: 25px

.material-icons
  margin-right: 0px

.input--side
  padding: 10px 0.8em
  border-top-right-radius: 12px
  border-bottom-right-radius: 12px
  background-color: $dark-primary-color
