@import '../../index.sass'

.Labels
  width: 385px
  height: 75px
  //margin-bottom: 35px

  p
    margin: 0px 0px 5px 10px
    font-size: 14px

  input
    width: 90%
    padding: 14px 24px
    border-color: $light-background
    border-radius: 12px
    font-size: 16px

