@import '../../index.sass'

.Select
  display: flex 
  align-items: center

  input
    height: 25px
    width: 25px
    margin-right: 12px
    border: 1px
    border-radius: 100%
    border-style: solid
    border-color: #707070
    background-color: white

  p
    margin: 0