@import '../../index.sass'

.Sidebar
    display: flex
    flex-direction: column
    align-items: center
    width: 336px
    font-weight: 600
    background-color: $secondary-color

    .material-icons
        font-size: 30px
        color: $light-background

    &__newFly
        display: flex
        align-items: center
        justify-content: center
        height: 92px
        width: 303px
        margin: 32px 16px 0px 16px
        border-radius: 40px

        &:hover
            background-color: $primary-color    
    
    a
        text-decoration: none
        display: flex
        align-items: center
        color: $light-background
    
    span 
        margin-right: 15px
