@import '../../index.sass'
  
.material-icons
  font-size: 30px
  color: $light-background
  margin-right: 15px

.Sidebar__newFly
  display: flex
  align-items: center
  justify-content: center
  height: 92px
  width: 303px
  margin: 32px 16px 0px 16px
  border-radius: 40px

  &:hover
    background-color: $primary-color

.Sidebar__newFly-button
  display: flex
  align-items: center
  text-decoration: none
  color: white
