@import '../../index.sass'

.lineBreaker
  height: 5px
  background: $dark-primary-color

.Footer__container
  max-width: 1200px
  margin: 0 auto
  display: flex
  justify-content: space-between

.Footer
  /**display: flex
  /**justify-content: space-between
  background-color: $secondary-color 
  color: white
  padding: 30px 50px

  img
    height: 65px

  &__menu
    display: inherit
    
    &__item
      margin-left: 50px
      
      ul 
        list-style: none
        padding: 0px

.Footer__Bottom
  /**display: flex
  /**justify-content: space-between
  font-size: 12px
  align-items: center
  padding: 0px 50px

  &__socialicons
    display: flex
    align-items: center